# Erik-Bot-clone

./: .editorconfig  .gitignore  Erik.sln  README.md  ToDoList.txt
Project_Pineapplesummer/: GlobalSuppressions.cs  Program.cs  Project_Pineapplesummer.csproj
Project_Pineapplesummer/Modules/Command's/: Banking.cs  General.cs  Info.cs  Moderation.cs  Service.cs  Time.cs  Voice.cs  Weather.cs
Project_Pineapplesummer/Modules/Command's/Games/: 8ball.cs  TicTacToe.cs
Project_Pineapplesummer/Modules/Command's/Search/: ABigSearchClass.cs  ImageSearchClass.cs  ImgSearch.cs  Search.cs
Project_Pineapplesummer/Modules/Services/: BankingServices.cs  ErrorServices.cs  LoggingServices.cs  ModerationServices.cs  SqlServices.cs  StatusServices.cs  TimeServices.cs  TokenService.cs  VoiceServices.cs
Project_Pineapplesummer/Modules/Services/Classes/: ModerationClasses.cs
